<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Exo:100" rel="stylesheet">
		<link rel="stylesheet" href="./mainstyle.css">
        <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDsXqa0pTr_iaT0-SUUW0g4oE8R8rQW1fQ",
                authDomain: "clubsite-3451c.firebaseapp.com",
                databaseURL: "https://clubsite-3451c.firebaseio.com",
                storageBucket: "clubsite-3451c.appspot.com",
                messagingSenderId: "51997785049"
            };
            firebase.initializeApp(config);
        </script>
        <script src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="./defaultscripts.js"></script>
        <script type="text/javascript" src="./databasescript.js"></script>
        <script type="text/javascript" src="./progressscript.js"></script>
        <style>
            /* This can be moved to mainstyle.css if needed*/
            #progress-list {
                font-family: "Arial Bold";
                margin-left: 30px;
                margin-right: 30px;
                font-size: 24px;
                color:black;
            }
            
            #progress-list-item {
                
                padding-bottom: 10px;
            }
            
            #code-goal {
                color:burlywood;
                font-weight: 100;
                font-family: Exo;
                font-size: 32px;
            }
            
            #art-goal {
                color:darkseagreen;
                font-weight: 100;
                font-family: Exo;
                font-size: 32px;
            }
            
            #completed-goal {
                color:goldenrod;
                font-weight: 100;
                font-family: Exo;
                font-size: 32px;
            }
            #progress-item-desc {
                font-family: "Monaco";
                font-size: 16px;
            }
            #progress-item-desc:hover {
                color:gray;
            }
            .comlist {
                overflow: scroll;
                overflow-x: hidden;
                width:100%;
                height:200px;
                border-style: groove;
                background-color:#edeeef;
                border-color:gainsboro;
            }
            .comtable {
                border-collapse: collapse;
                width:100%;
            }
            .commit-item {
                border-style:solid;
                border-width:2px;
                font-family: "Monaco";
                border-color:black;
            }
            
            .commit-item a {
                text-decoration: none;
                color:inherit;
            }
            
            .commit-item a:hover {
                text-decoration: underline;
            }
            
            #cooltitle {
                font-weight: 100;
                font-family: Exo;
                font-size: 32px;
            }
        </style>
        
        <title>OMHS CSC</title>
	</head>
	<!--The head will have an image, most likely a banner-->
	<body>
        <a href="index.html">
        	<img id="headbanner" src="./Pictures/OMCSBannerNoBD.png" style="height: 35%;">
        </a>
        <!--This is the head image, clicking it will take you to the main page?-->
        <!--List of options; current options include "Home" "About" "Members" "Contact"-->
        <ul class="horiznav">
            <div id="navspace">
            <a href="index.html"><li class="horiznav">Home</li></a>
            <a href="about.html"><li class="horiznav">About</li></a>
            <!--<a href="posts.html"><li class="horiznav">Posts</li></a>-->
            <a href="members.html"><li class="horiznav">Members</li></a>
            <a href="progress.html"><li class="horiznav" id="current">Progress</li></a>
            <a href="downloads.html"><li class="horiznav">Downloads</li></a>
            <a href="contact.html"><li class="horiznav">Contact</li></a>
            <a href="https://github.com/OMHSCompSci"><li class="horiznav"><img src="./Pictures/github-logo.png"/></li></a>
            </div>
        </ul>
        <!--End Header section-->
        <!--Begin body-->
        <div id="main">
            <h2>Project Progress</h2>
            <p id="center">This page helps you view the progress we've made, and what we're working on now!</p>
            
            <!-- JavaScript stuff here (Only load if there's something to show)-->
            <h2 id="commits">Commit History</h2>
            <div id="commits"><p id="center">You can go <a href="https://github.com/OMHSCompSci/StoryRPGGame/commits/master">here</a> to see our recent commits. If you're part of HCPSS then you can go <a href="https://docs.google.com/a/hcpss.org/document/d/1ixpae-ENTT5Tw2gG94n-NqbBqxlrcCfQ57bbFjiUdCs/edit?usp=sharing">here</a> to <em>view</em> more specifically what's going on.</p>
            
                <span id="cooltitle"><center>Percipience</center></span>
                <hr/>
                <div id="comlistgame" class="comlist"></div>
                <br/>
                <span id="cooltitle"><center>Website</center></span>
                <hr/>
                <div id="comlistsite" class="comlist"></div>
            </div>
            
            <h2 id="code-goal">Current Code Goals</h2>
            <p id="center">
                These are the current coded goals we're working towards.
            </p>
            <ul id="progress-list">
                <li id="progress-list-item">
                    <!--Title-->GPU usage
                    <div id="progress-item-desc">Use the GPU to render the visual components of the game.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->World Correction
                    <div id="progress-item-desc">Attempt to change the structure of the World class to make it more suitable for dynamic use.</div>
                </li>
		</li>
                <li id="progress-list-item">
                    <!--Title-->Friction (?)
                    <div id="progress-item-desc">Create something which will move Entities with the platform it's on. (Most likely friction).</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Game Launcher
                    <div id="progress-item-desc">Create a launcher for the game which lets the user decide which version of the game to download and run.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Create a WorldEditor
                    <div id="progress-item-desc">After world is finished, make a WorldEditor (making it easier to design levels).</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Different Platform types
                    <div id="progress-item-desc">Add triangular and (most likely) circular platforms to the game. This will (most certainly) require a rework on collision (great).</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->World Rendering
                    <div id="progress-item-desc">Start adding to world to begin to give it the parallax effect. (Work on layering..etc).</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->World Object Rendering
                    <div id="progress-item-desc">Begin working on being able to texture world objects with more than just a fill();</div>
		<li id="progress-list-item">
                    <!--Title-->Triangular Hitboxes
                    <div id="progress-item-desc">Create a Triangle class (similar to Rectangle) and apply it to a new hitbox class. (Possible make Hitbox an interface)</div>
                </li>
            </ul>
            
            <h2 id="art-goal">Current Art Goals</h2>
            <p id="center">
                These are the current art goals we're working towards.
            </p>
            <ul id="progress-list">
                <li id="progress-list-item">
                    <!--Title-->Title Screen Background
                    <div id="progress-item-desc">The art matches the overall idea of the game, but it doesn't match how it should appear as. It should appear more happy / light.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Create the story
                    <div id="progress-item-desc">Begin writing a story for the game. The story will assist with the level and mechanic design.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Button Background (Title)
                    <div id="progress-item-desc">Design buttons for the title screen (matching the background).</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Character design
                    <div id="progress-item-desc">Design the main character and potential enemies / allies. This should be dependent on the story.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Sound
                    <div id="progress-item-desc">Create a song for the main title.</div>
                </li>
            </ul>
            
            <h2 id="completed-goal">Completed Goals</h2>
            <p id="center">
                These are all of the goals we've met so far.
            </p>
            <ul id="progress-list">
                <li id="progress-list-item">
                    <!--Title-->Have our first meeting
                    <div id="progress-item-desc">This was the beginning.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Think of a project
                    <div id="progress-item-desc">We thought of a few ideas for a game.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Start
                    <div id="progress-item-desc">We slowly began progress on our project.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Abstract Enemy
                    <div id="progress-item-desc">Turn enemy into an abstract class rather than just a ghost.</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Basic Entity Hierarchy
                    <div id="progress-item-desc">Create a logical entity hierarchy starting from Entity and down.</div>
                </li>
                 <li id="progress-list-item">
                    <!--Title-->Moving Platforms (With player)
                    <div id="progress-item-desc">Platforms move, but the player’s velocity is not affected by the platform (we want it to be affected by the moving platform).</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Fix Collisions (Physics)
                    <div id="progress-item-desc">Correct the changes to the velocity and position of the player to become accurate. (Reduce glitchy movement).</div>
                </li>
                <li id="progress-list-item">
                    <!--Title-->Better Project Name -- Percipience
                    <div id="progress-item-desc">"Deceit" just isn't working.</div>
                </li>
		<li id="progress-list-item">
                <!--Title-->Fix Collisions (Physics)
                    <div id="progress-item-desc">Correct the changes to the velocity and position of the player to become accurate. (Reduce glitchy movement).</div>
                </li>
            </ul>
        </div>
	</body>
    <footer>
        This site was created by and for the Oakland Mills Computer Science Club.
    </footer>
</html>
